# miniproject

University/: .classpath  .project  pom.xml
University/WebContent/WEB-INF/: university-servlet.xml  web.xml
University/WebContent/view/: ApplyOnlineForm.jsp  accepted.jsp  acceptedlist.jsp  addProgram.jsp  admin.jsp  adminListofParticipants.jsp  appTracker.jsp  comittee.jsp  confirmOrReject.jsp  confirmed.jsp  deleteProgram.jsp  deleteScheduledProgram.jsp  display.jsp  dummy1.jsp  fromTo.jsp  login.jsp  rejected.jsp  rejectedlist.jsp  rejection.jsp  result.jsp  scheduleProgram.jsp  settingRollNo.jsp  trackDetails.jsp  updateDescription.jsp  updateEligibility.jsp  viewOfferedPrograms.jsp  viewScheduledPrograms.jsp  welcome.jsp  welcomeOffered.jsp  welcomeSchedule.jsp
University/src/org/jsp/app/controller/: RetrievingClass.java
University/src/org/jsp/app/model/: Application.java  MethodsClass.java  Participant.java  ProgramsOffered.java  ProgramsScheduled.java  Users.java
